vars: {
    d2-config: {
        layout-engine: elk
        # Flagship Terrastruct
        theme-id: 3
    }
}
direction: right
classes: {
    transp: {
        style: {
            stroke: transparent
            fill: transparent
        }
    }
    transpdash: {
        style: {
            stroke-dash: 3
            fill: transparent
        }
    }
    font_big: {
        style: {
            font-size: 24
        }
    }
    # rounded-rectangle
    rr: {
        style: {
            border-radius: 6
        }
    }
}

d: '' {
    grid-rows: 1
    hw: Hardware {
        grid-columns: 1
        class: transpdash
        bms: Building Management System {
            class: rr
        }
        apex: Lighthouse Apex Particle Sensors {
            class: rr
        }
        trendpoint: Trendpoint Power Meters  {
            class: rr
        }
        ion: ION Substation Meters  {
            class: rr
        }
        otemp: Onewire Temperature Sensors {
            class: rr
        }
        spin: ISG SPIN {
            icon: https://icons.terrastruct.com/tech%2Fservers.svg
            exp: Exporters {
                shape: step
                text: |md
                * Vmoperator
                * VMAgent
                * other exporters
                |
            }
        }

        perlmutter: Perlmutter {
            grid-columns: 1
            icon: https://icons.terrastruct.com/tech%2Fservers.svg
            prom_e: Prometheus endpoints
            kafka: Kafka {
                shape: parallelogram
            }
            telem_api: Telemetry API {
                shape: parallelogram
            }
            kafka -> telem_api
            exp: Exporters {
                shape: step
                text: |md
                * Vmoperator
                * VMAgent
                * other exporters
                |
            }
            ldms: Lightweight Distributed Metric Service {
              shape: parallelogram
            }
            telem_api -> exp
            ldms -> exp
        }

        cori: CORI {
            icon: https://icons.terrastruct.com/tech%2Fservers.svg
        }
        omni_hw: OMNI Hardware {
            grid-columns: 1
            icon: https://icons.terrastruct.com/tech%2Frouter.svg
            switches: Network Switches {
                shape: step
                text: |md
                * Redfish
                |
            }
            gigabyte: Gigabyte {
                shape: step
                text: |md
                * Redfish
                |
            }
            hippos: ASRock {
                shape: step
                text: |md
                * Redfish
                |
            }
        }
    }
    ingest: OMNI Network Gateway {
        class: transpdash
        grid-columns: 1
        device_gateway: '' {
          class: rr
          grid-columns: 1
          bacnet: Bacnet Gateway
          modbus: Modbus Gateway
          onewire: Onewire Gateway
        }
        isg_ingest: 'ISG Forwarder' {
          class: rr
          vmagent-isg: VMAgent
        }
        perlmutter_ingest: 'Perlumtter Forwarder' {
          class: rr
          grid-columns: 1
          logstash: Logstash
          vmagent-p: VMAgent
        }
        redfish_ingest: '' {
          class: rr
          grid-columns: 1
          exp: Redfish Exporter
        }
    }
    middle: '' {
        class: transpdash
        hw_mon: '' {
            bacnet_exporter: BACNET Exporter
            bacnet_exporter.width: 150
            modbus_exporter: MODBUS Exporter
            modbus_exporter.width: 150
            onewire_exporter: OneWire Exporter
            onewire_exporter.width: 150
        }

        vm_operator: 'VM Operator' {
            almgr: Alert Manager
            vmal: VMAlert
            vmag: VMAgent
        }

        vmag: VMAgent {
            class: rr
        }
        service_endpoints: Services {
            text: |md
            * Servicenow
            * Email
            * Slack
            |
        }
        sfapi:  Superfacilities API {

        }
        fusion:  Fusion API {

        }
        prom_endpoints: Prometheus endpoints {
            class: rr
        }

    }
    dbs: Databases {
        grid-columns: 1
        class: transpdash
        vmdb: Victoria Metrics DB {
            shape: image
            icon: https://icons.terrastruct.com/essentials%2F117-database.svg
        }

        es: ElasticSearch {
            shape: image
            icon: https://icons.terrastruct.com/essentials%2F117-database.svg
        }

        loki: Loki logs {
            shape: image
            icon: https://icons.terrastruct.com/essentials%2F117-database.svg
        }
        vm-logs: VictoriaMetrics logs {
            shape: image
            icon: https://icons.terrastruct.com/essentials%2F117-database.svg
        }
    }
    display: Display {
        grid-columns: 1
        class: transpdash
        grafana: Grafana {
            shape: image
            icon: https://icons.terrastruct.com/azure%2FGeneral%20Service%20Icons%2FShared%20Dashboard.svg
        }

        kibana: Kibana {
            shape: image
            icon: https://icons.terrastruct.com/azure%2FGeneral%20Service%20Icons%2FShared%20Dashboard.svg
        }

    }
# Connections

dbs.vmdb -> display.grafana
middle.vm_operator.almgr -> middle.service_endpoints
middle.vm_operator -> dbs.vmdb
dbs.es -> display.kibana
hw.perlmutter.kafka -> ingest.perlmutter_ingest.logstash -> dbs.loki
middle.hw_mon.modbus_exporter -> middle.vm_operator -> dbs.es
middle.hw_mon.bacnet_exporter -> middle.vm_operator -> dbs.es
middle.hw_mon.onewire_exporter -> middle.vm_operator -> dbs.es
hw.omni_hw.switches -> ingest.redfish_ingest.exp
hw.omni_hw.gigabyte -> ingest.redfish_ingest.exp
hw.omni_hw.hippos -> ingest.redfish_ingest.exp
ingest.redfish_ingest.exp -> middle.vm_operator
hw.bms -> ingest.device_gateway.bacnet
hw.apex -> ingest.device_gateway.modbus
hw.ion -> ingest.device_gateway.modbus
hw.trendpoint -> ingest.device_gateway.modbus
hw.otemp -> ingest.device_gateway.onewire
ingest.device_gateway.bacnet -> middle.hw_mon.bacnet_exporter
ingest.device_gateway.modbus -> middle.hw_mon.modbus_exporter
ingest.device_gateway.modbus -> middle.hw_mon.modbus_exporter
ingest.device_gateway.modbus -> middle.hw_mon.modbus_exporter
ingest.device_gateway.onewire -> middle.hw_mon.onewire_exporter
hw.perlmutter.exp -> ingest.perlmutter_ingest.vmagent-p
hw.spin.exp -> ingest.isg_ingest.vmagent-isg
ingest.perlmutter_ingest.vmagent-p -> dbs.vmdb
ingest.isg_ingest.vmagent-isg -> dbs.vmdb
}
